<!DOCTYPE html>
<html lang="en" ng-app="expenses">

<head>
    <title>Expense Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ng-grid.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="../dependencies/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.css"/>
    <script src="../dependencies/jquery/jquery-2.1.0.js"></script>
    <script src="../dependencies/angular/angular.js"></script>
    <script src="../dependencies/angular-plugins/ui-bootstrap.js"></script>
    <script src="../dependencies/angular-plugins/ng-grid.js"></script>
    <script src="../dependencies/angular-plugins/angular-cookies.js"></script>
    <script src="../dependencies/angular-route/angular-route.js"></script>
    <script src="../dependencies/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <!-- Add custom CSS here -->
    <style>
        body {
            margin-top: 60px;
        }
    </style>

</head>

<body ng-app="expenses">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Expense Tracker</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="nav navbar-nav navbar-left">
            <ul class="nav navbar-nav">
                <li ng-show="currentUser != null"><a href="#expenses">Expenses</a>
                </li>
                <li ng-show="currentUser != null"><a href="#expenses/new">New Expense</a>
                </li>
                <li ng-show="currentUser != null"><a href="#report">Weekly Reports</a>
                </li>
            </ul>
        </div>

        <user-control></user-control>


    </div>
    <!-- /.container -->
</nav>

<div class="container">

    <div ng-view></div>

</div>
<!-- /.container -->


</body>

</html>